<!DOCTYPE html>
<html>
<head>
	<title>Calculator by @asko_lax</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="calculator.css">
	<script src="calculator.js" defer></script>
</head>
<body>
<div class="main_grid">
	<div class="result">
		<div data-previous-operand class="prev"></div>
		<div data-current-operand class="current"></div>
	</div>
	<button data-all-clear class="ac">AC</button>
	<button data-delete class="del">C</button>
	<button data-operation class="operations">/</button>
	<button data-number class="numbers">1</button>
	<button data-number class="numbers">2</button>
	<button data-number class="numbers">3</button>
	<button data-operation class="operations">*</button>
	<button data-number class="numbers">4</button>
	<button data-number class="numbers">5</button>
	<button data-number class="numbers">6</button>
	<button data-operation class="operations">+</button>
	<button data-number class="numbers">7</button>
	<button data-number class="numbers">8</button>
	<button data-number class="numbers">9</button>
	<button data-operation class="operations">-</button>
	<button data-number class="operations">.</button>
	<button data-number class="numbers">0</button>
	<button data-equals class
	  ="equal">=</button>
</div>
</body>
</html>