*, *::before, *::after{
	box-sizing: border-box;
	font-family: bold;
	font-weight: 20px;
}

body{
	padding: 0;
	margin: 0;
	background: url('1.jpg');
}

.main_grid{
	margin-top: 50px;
	display: grid;
	justify-content: center;
	align-content:  center;
	min-height: 400px;
	grid-template-columns: repeat(4,100px);
	grid-template-rows: minmax(100px, auto) repeat(5, 80px);
}

.main_grid > button{
	cursor: pointer;
	font-size: 2rem;
	border: 1px solid white;
	outline: none;
	background-color: deepskyblue;
}

.main_grid > button:hover{
	background-color: paleturquoise;
}

.ac{
	grid-column: span 2;
}

.equal{
	grid-column: span 2;
}

.result{
	grid-column: 1/-1;
	background: dimgray;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-direction: column;
	padding: 10px;
	word-wrap: break-word;
	word-break: break-all;
}

.result .prev{
	color:  white;
	font-size: 1.5rem;
}

.result .current{
	color:  white;
	font-size: 1.7rem;
}